<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo Grid 3</title>
    <style>
        .contenedor {
            margin-top: 100px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            /* Ver líneas de rejilla */
        }

        .box {
            background: slateblue;
            padding: 10px;
            color: white;
            text-align: center;
        }

        .box.box1 {
            grid-column: 1 / 3;
            grid-row: 1 / 4;
            /* grid-row: 2 / 4; */
            /* grid-row: 1 / span 3; */ /* Desde la fila 1, ocupa 3 filas */
            /* Más ejemplos en: https://www.w3schools.com/css/css_grid_item.asp */
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="box box1">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">+</div>
        <div class="box">+</div>
        <div class="box">+</div>
        <div class="box">+</div>
        <div class="box">+</div>
        <div class="box">+</div>
        <div class="box">+</div>
        <div class="box">+</div>
    </div>
</body>
</html>