<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fuente: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_mq_breakpoints -->
    <title>Breakpoints</title>
    <style>
        .example {
            padding: 20px;
            color: white;
        }
        /* Extra small devices (phones, 600px and down) */
        @media only screen and (max-width: 600px) {
            .example {background: red;}
        }
        /* Small devices (portrait tablets and large phones, 600px and up) */
        @media only screen and (min-width: 600px) {
            .example {background: green;}
        }
        /* Medium devices (landscape tablets, 768px and up) */
        @media only screen and (min-width: 768px) {
            .example {background: blue;}
        } 
        /* Large devices (laptops/desktops, 992px and up) */
        @media only screen and (min-width: 992px) {
            .example {background: orange;}
        } 
        /* Extra large devices (large laptops and desktops, 1200px and up) */
        @media only screen and (min-width: 1200px) {
            .example {background: pink;}
        }
    </style>
</head>
<body>
    <h2>Puntos de interrupción típicos</h2>
    <p class="example">Cambie el tamaño de la ventana del navegador para ver cómo cambia el color de fondo de este párrafo en diferentes tamaños de pantalla.</p>
</body>
</html>